# GlobalMarket

./: MAVEN_BUILD.md  MODIFICATIONS.md  PATCHES.md  PATCHES_EN.md  README.md  README_EN.md  SORT_MODIFICATION.md  plugin.yml  pom.xml  quickbuild.bat
.github/workflows/: build.yml
assembly/: pom.xml
assembly-folia/: pom.xml
bukkit/: pom.xml
bukkit/src/main/java/com/upgrade/globalmarket/api/: GlobalMarketApi.java
bukkit/src/main/java/com/upgrade/globalmarket/api/entity/: MarketData.java
bukkit/src/main/java/com/upgrade/globalmarket/api/event/: InitializeStorageHandlerEvent.java  MarketLoadEvent.java  PlayerSaleEvent.java  PlayerStoreItemAddEvent.java
bukkit/src/main/java/com/upgrade/globalmarket/api/handler/filter/: FilterHandler.java
bukkit/src/main/java/com/upgrade/globalmarket/api/handler/filter/impl/: KeyFilterImpl.java  TypeFilterImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/api/handler/filter/interfaces/: IFilter.java
bukkit/src/main/java/com/upgrade/globalmarket/api/handler/sort/: AbstractSortHandler.java  SortHandler.java
bukkit/src/main/java/com/upgrade/globalmarket/api/handler/sort/impl/: DefaultSortHandlerImpl.java  PriceHighSortHandlerImpl.java  PriceLowSortHandlerImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/api/platform/: IPlatformApi.java
bukkit/src/main/java/com/upgrade/globalmarket/api/platform/wrapper/: ITaskWrapper.java
bukkit/src/main/java/com/upgrade/globalmarket/dto/: AbstractStorageHandler.java  IStorageHandler.java
bukkit/src/main/java/com/upgrade/globalmarket/dto/impl/: MysqlStorageHandlerImpl.java  YamlStorageHandlerImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/cache/market/: MarketCache.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/cache/other/: NotifyCache.java  OfflineTransactionData.java  SaleLog.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/cache/player/: PlayerCache.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/cache/sale/: SaleCache.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/command/: MainCommand.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/command/virtual/: VirtualMarketCommand.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/config/: GeneralOption.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/data/: DataContainer.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/data/convert/: LegacyBackup.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/economy/: BaseEconomy.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/economy/impl/: NyEconomyImpl.java  PlayerPointEconomyImpl.java  VaultEconomyImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/enums/: ActionType.java  LogType.java  MarketStatus.java  PayType.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/gui/: AbstractGui.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/gui/impl/: ConfirmPurchaseGui.java  MarketGui.java  PreviewGui.java  StoreContainerGui.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/handler/: CacheHandler.java  PatchHandler.java  TaskHandler.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/i18n/: I18n.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/listen/: AbstractListener.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/listen/impl/: CoreListener.java  PlayerCommonListener.java  PlayerLatestListener.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/metrics/: Metrics.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/platform/: PlatformHandler.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/platform/bukkit/: BukkitPlatformApi.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/platform/bukkit/warpper/: BukkitTaskWrapper.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/plugin/: GlobalMarket.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/provider/: ActionProvider.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/service/notify/: INotifyService.java  NotifyCenter.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/service/notify/impl/: AbstractNotifyService.java  IncreaseNotifyService.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/service/notify/impl/mysql/: MySQLNotifyServiceImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/service/notify/impl/self/: SelfNotifyServiceImpl.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/task/: AbstractTask.java  ITask.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/task/impl/: CacheUpdateTask.java  OfflineTransactionTask.java  StorageTask.java  TimeoutDisposeTask.java
bukkit/src/main/java/com/upgrade/globalmarket/internal/util/: CoreUtil.java  ItemUtil.java  TextUtil.java
bukkit/src/main/resources/: plugin.yml
bukkit/src/main/resources/language/: zh_CN.yml
folia/: pom.xml
folia/src/main/java/com/upgrade/globalmarket/internal/platform/folia/: FoliaPlatformApi.java
folia/src/main/java/com/upgrade/globalmarket/internal/platform/folia/wrapper/: FoliaTaskWrapper.java
