<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upgrade.globalmarket</groupId>
        <artifactId>GlobalMarket-parent</artifactId>
        <version>2.7.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>GlobalMarket-assembly</artifactId>
    <packaging>jar</packaging>

    <name>GlobalMarket Assembly</name>

    <dependencies>
        <dependency>
            <groupId>com.upgrade.globalmarket</groupId>
            <artifactId>GlobalMarket-bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- <dependency>
            <groupId>com.upgrade.globalmarket</groupId>
            <artifactId>GlobalMarket-folia</artifactId>
            <version>${project.version}</version>
        </dependency> Folia module requires Paper API, disabled for now -->

        <!-- AyCore (to be shaded) -->
        <dependency>
            <groupId>com.aystudio.core</groupId>
            <artifactId>AyCore</artifactId>
            <version>1.4.5-BETA</version>
        </dependency>

        <!-- NBT-API (to be shaded) -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.14.0</version>
        </dependency>

        <!-- Spigot API (provided, not shaded) -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Netty (to be shaded) -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.111.Final</version>
        </dependency>

        <!-- BungeeCord Chat API (to be shaded) -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.16-R0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <finalName>GlobalMarket-${project.version}</finalName>
                            <outputDirectory>${project.parent.basedir}/build/libs</outputDirectory>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.upgrade.globalmarket.libs.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.md_5.bungee</pattern>
                                    <shadedPattern>com.upgrade.globalmarket.libs.bungee</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.aystudio.core</pattern>
                                    <shadedPattern>com.upgrade.globalmarket.libs.aycore</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>de.tr7zw.nbtapi</pattern>
                                    <shadedPattern>com.upgrade.globalmarket.libs.nbtapi</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
