<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.upgrade.globalmarket</groupId>
        <artifactId>GlobalMarket-parent</artifactId>
        <version>2.7.3</version>
    </parent>

    <artifactId>GlobalMarket-folia</artifactId>
    <packaging>jar</packaging>

    <name>GlobalMarket Folia Module</name>

    <dependencies>
        <!-- Bukkit Module -->
        <dependency>
            <groupId>com.upgrade.globalmarket</groupId>
            <artifactId>GlobalMarket-bukkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- AyCore -->
        <dependency>
            <groupId>com.aystudio.core</groupId>
            <artifactId>AyCore</artifactId>
            <version>1.4.5-BETA</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>
